[tox]
skipsdist=True
envlist= py27,py36


[testenv:py27]
deps = 
    requests
    BeautifulSoup4
    
commands = python test_web.py


[testenv:py36]
deps = 
    requests
    BeautifulSoup4
    
commands = python test_web.py


#TOX --> run tox in dir
# sudo pip3 isntall detox
# sudo pip3 install beautifulsoup
