[tox]
skipsdist=True
envlist= py26,py36


[testenv]
deps = 
    requests
    BeautifulSoup4
commands = python test_web.py,python3 test_web.py


#TOX --> run tox in dir
# sudo pip3 isntall detox
# sudo pip3 install beautifulsoup
